---
# ansible-role-autofs/tasks/setup/Linux.yml


# Need to Read, write, execute, download location for installer
- name: "Setup | Linux | ensure temporary download dir can read, write, execute"
  file:
    path: "{{ autofs_dir_tmp_download }}"
    state: directory
    mode: "u+rwx"
    owner: "{{ ansible_ssh_user }}"


# tar file + install script
- name: "Setup | Linux | download autofs's pkg file(s)"
  get_url:
    url: "{{ item.0 }}"
    dest: "{{ autofs_dir_tmp_download }}/{{ item.1 }}.tar.gz"
  with_together:
    - autofs_pkg_urls
    - autofs_pkg_names


- name: "Setup | Linux | unarchive autofs's installer(s)"
  command:
    "tar xvf {{ autofs_dir_tmp_download }}/{{ item }}.tar.gz -C {{ autofs_dir_tmp_download }} --strip-components=1"
  with_items: autofs_pkg_names


- name: "Setup | Linux | ensure autofs's install directory exists with correct permissions"
  file:
    path: "{{ autofs_dir_install }}"
    state: directory
    mode: "u=rwx,g=rwx,o=rx" 
    owner: root


- name: "Setup | Linux | run autofs's installer script"
  command: "{{ autofs_dir_tmp_download }}/./install.sh -I {{ autofs_dir_install }}"


- name: "Setup | Linux | ensure autofs's bin linked to /usr/bin"
  file:
    src: "{{ autofs_dir_install }}/{{ item }}/bin/{{ item }}"
    dest: "/usr/bin/{{ item }}"
    state: link
  with_items: autofs_pkg_names