---
# ansible-role-GENERIC/tasks/Setup_Suse.yml


# Install using zypper
- name: "Setup | Suse | ensure GENERIC's repo(s) present"
  zypper_repository:
    name: "{{ item.0 }}-repo"
    repo: "{{ item.1 }}"
    refresh: "{{ GENERIC_pkg_cache_update }}"
    state: present
  with_together:
    - GENERIC_pkg_name
    - GENERIC_pkg_urls

- name: "Setup | Suse | ensure GENERIC's package(s) present"
  zypper:
    name: "{{ item }}"
    state: present
  with_items: GENERIC_pkg_names


# Download and install RPM file for Suse
- name: "Setup | Suse | ensure temporary download dir can read, write, execute"
  file:
    path: "{{ GENERIC_dir_tmp_download }}"
    state: directory
    mode: "u+rwx"
    owner: "{{ ansible_ssh_user }}"

- name: "Setup | Suse | download GENERIC's rpm file(s)"
  get_url:
    url: "{{ item.0 }}"
    dest: "{{ GENERIC_dir_tmp_download }}/{{ item.1 }}.rpm"
  with_together:
    - GENERIC_pkg_urls
    - GENERIC_pkg_names

- name: "Setup | Suse | install GENERIC's rpm file(s)"
  sudo: Yes
  yum:
    name: "{{ GENERIC_dir_tmp_download }}/{{ item }}.rpm"
    state: present
  with_items: GENERIC_pkg_names
